# steamandbuff

./: README.md  pom.xml
src/main/java/com/iphan/config/: MybatisConfig.java  ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
src/main/java/com/iphan/controller/: ForwardController.java  HelloController.java  SearchController.java
src/main/java/com/iphan/dao/: ProductDao.java  ProductDatabaseDAO.java  ShiPinDao.java  ShipinDao.java
src/main/java/com/iphan/pojo/: Product.java  Shipin.java
src/main/java/com/iphan/service/: ProductService.java  ShipinService.java  TimeToDo.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: ProductDatabaseDAO.xml
src/main/test/: TestDAO.java
src/main/webapp/WEB-INF/: test.html
src/main/webapp/WEB-INF/html/: home.html
src/main/webapp/html/: find.html  home.html  test.html
